# enabletask

./: pom.xml
src/main/java/org/springframework/cloud/task/annotation/: EnableTask.java  Task.java
src/main/java/org/springframework/cloud/task/config/: DefaultTaskConfigurer.java  TaskConfiguration.java  TaskConfigurer.java  TaskHandler.java  TaskRepository.java  TaskStatus.java
src/main/java/org/springframework/cloud/task/module/sample/: SampleA.java  SampleB.java  SampleTaskApplication.java  SampleTaskConfiguration.java  SampleTaskProperties.java  TimestampLogger.java
src/main/java/org/springframework/cloud/task/repository/: LoggerTaskRepository.java  SimpleTaskRepository.java  TaskExecution.java  TaskExplorer.java  TaskRepository.java
src/test/java/org/springframework/cloud/task/module/sample/: TimestampTaskPropertiesTests.java
